h1 {
    color: rgb(30, 30, 30);
    margin-top: 10px;
    font-size: 48px;
    margin-bottom: -25px;
    font-weight: bold;
  }
  
  h2 {
    color: rgb(30, 30, 30);
    font-size: 28px;
    line-height: 110%;
  }

.about-section {
    position: absolute;
    margin-top: 900px;
    width: 100%;
    margin-left: -8px;
}

.about-section-button-container {
    width: 99.4%;
}

.about-section-button {
    color: white;
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
    width: 7%;
    margin: auto;
}

.about-section-button:hover {
    font-style: italic;
    cursor: pointer;
}

.about-section-info {
    text-align: center;
    background: rgb(90, 90, 90);
    border-top: 5px solid rgb(40, 40, 40);
    border-bottom: 5px solid rgb(40, 40, 40);
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    min-height: 1200px;
    min-width: 1820px;
}

.about-section-info div {
    padding-left: 10px;
    padding-right: 10px;
}

.info-graphic {
    width: 80%;
    height: 80%;
    margin-top: 20px;
}

.info-sections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 180px 210px 390px 340px;
    overflow: hidden;
    white-space: wrap;
}
.sec1 { grid-area: 1 / 1 / 2 / 2; }
.sec2 { grid-area: 1 / 2 / 2 / 3; }
.sec3 { grid-area: 2 / 1 / 3 / 2; }
.sec4 { grid-area: 2 / 2 / 3 / 3; }
.sec5 { grid-area: 3 / 1 / 4 / 2; }
.sec6 { grid-area: 3 / 2 / 4 / 3; }
.sec7 { grid-area: 4 / 1 / 5 / 3; }

@media screen and (max-width: 1650px) {
    .about-section {
        margin-top: 1820px
    }
}